<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         syntaxCheck="false"
         strict="true">
    <testsuites>
        <testsuite name="VGMdb">
            <directory>src/VGMdb/Component/*/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/VGMdb/Component/*/Resources</directory>
                <directory>src/VGMdb/Component/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
